grammar TweetContent
  rule tweet
    (url / html / space / newline / atref / hashtag / text)* {
      def content
        elements.map{ |e| e.content }
      end
    }
  end

  rule url
    "http" "s"? "://" [a-zA-Z0-9\./]* {
      def content
        [:url, text_value]
      end
    }
  end

  rule atref
    "@" [a-zA-Z0-9_]+ {
      def content
        [:atref, text_value]
      end
    }
  end

  rule hashtag
    "#" [a-zA-Z0-9_]+ {
      def content
        [:hashtag, text_value]
      end
    }
  end

  rule text
    ([^h\s] / "h" !("ttp" "s"? "://"))+ {
      def content
        [:text, text_value]
      end
    }
  end

  rule html
    "<" [^>]+ ">" {
      def content
        [:html, text_value]
      end
    }
  end

  rule newline
    "\r"? "\n" {
      def content
        [:newline]
      end
    }
  end

  rule space
    " "+ {
      def content
        [:space, text_value]
      end
    }
  end
end
